{
  "ConnectionStrings": {
    "cadenaSQL": "Server=MiServidor;Database=Tcreditos;User=MiUsuario;Password=Miclave;Persist Security Info=True;Encrypt=true;Persist Security Info=True;Encrypt=true;TrustServerCertificate=yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
